# awesome-cs-course

./: Career_planning.md  README.md  gitsync.sh
C++/: 12-1file_open_putc_close.c  2022-1-9 输入-输出流： 223818.md  C或C++语言中的头文件大全.md  README.md  cnki-pdf-special.user.js  linux小命令.md  makdown文法.md  tree_math_func.c  tree_math_func_tree.cpp  常用网站.md  递归.md
C++/Algorithm/: dijkstra.cpp
C++/code/: Untitled-1.cpp
C++/learn_cpp/: class_Virtual_Table.cpp  cvsLabelEditDis.cpp  sour_lable.csv
C++/shell/: LinuxShell命令行及脚本编程实例详解_笔记.md
Git/: README.md  git-contributor.md  github基础知识.md  git分支.md  git工作原理.md  move.md  tags.md
Git/haskell/: README.md
Git/markdown/: Git忽略和gitignore.md  cicd.md  commit.md  fock.md  git-contributor.md  git-script.md  github基础知识.md  git上传.md  git分支.md  git分支与合并.md  git工作原理.md  git版本回退.md  module.md  rebase.md  super.md
HTML/: HTML基础.md  README.md
HTML/code/: 下拉菜单.html
HTML/markdown/: 10.md  11.md  12.md  13.md  14.md  15.md  16.md  2.md  20.md  26.md  26f56517-9db3-4145-9948-ee88f219b06a.webm  29.md  3.md  30.md  33.md  38.md  4.md  40.md  48.md  49.md  5.md  50.md  6.md  7.md  8.md  9.md  HTML常用元素.md
Nginx/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  README.md
NoSQL/redis/: 1.md  2.md  3.md  9.md
assets/: 79cf7f10-4f61-42b7-92a8-dfc71cb99f4c.svg+xml
excerpt/: (45 条消息) Linux 添加用户并赋予权限_liyongbing1122 的博客 - CSDN 博客_linux 给指定用户赋权限.md  (9 条消息) Go语言中如何检测一个channel已经被关闭了？ - 知乎.md  28 | 推荐阅读：分布式系统架构经典资料.md  CA 证书详解.md  Clash for Windows 教程 | 可能是Windows上最好用的代理工具 - Sabrina的万事屋.md  Docker Engine 安装后步骤 |  Docker 文档.md  Docker 安全 |  Docker 文档.md  GitHub 修改他人的 pull request 并提交 commit | DSRBLOG.md  Kubernetes 概念以及架构.md  Linux namespaces - Wikipedia --- Linux 命名空间——维基百科.md  Linux 终端美化 - Oh My Zsh - 简书.md  Notion文章免费&自动发布到GitHub Pages - 知乎.md  Quickstart for GitHub REST API - GitHub Docs.md  README.md  Rootless Containers | Rootless Containers --- 无根容器 | 无根容器.md  Using Makefile for Go - Go语言项目如何正确使用Makefile | Colynn.Liu.md  WSL 的安装和位置迁移.md  Why we don't let non-root users run Docker in CentOS, Fedora, or RHEL —Project Atomic.md  [Golang三关-典藏版] Golang 调度器 GMP 原理与调度全分析 | Go 技术论坛.md  [Golang三关-典藏版]一站式Golang内存洗髓经 | Go 技术论坛.md  [kubernetes] 跨云厂商使用公网IP搭建k8s v1.20.9集群_51CTO博客_k8s公网IP.md  chatgpt 已经对码农造成了什么影响？.md  curl 设置代理，看这篇就够了 - 技术小黑屋.md  git fetch & pull 详解.md  git | 面试字节时，老师问：合并分支中 rebase 和 merge 的区别❓❓.md  golang pprof 实战 | Wolfogre's Blog.md  golangci-lin: Fast linters Runner for Go.md  zsh 快捷键让 shell 命令效率飞起.md  【后端专场 学习资料三】第五届字节跳动青训营.md  【翻译】图解 OSI 模型（The Layers of the OSI Model Illustrated）.md  一文看懂 SDK 是什么意思？SDK 和 API 的区别是什么？.md  一篇搞懂容器技术的基石： cgroup - 知乎.md  万字长文，锤它！揭秘Linux进程调度器-51CTO.COM.md  介绍 - 《Google API Design Guide (谷歌API设计指南)中文版》 - 书栈网 · BookStack.md  以非 root 用户身份运行 Docker 守护进程（无根模式）|  Docker 文档.md  以非 root 用户身份运行 Kubernetes 节点组件 | Kubernetes 以非 root 用户身份运行 Kubernetes 节点组件 | 库伯内斯.md  公网环境搭建 k8s 集群 - 腾讯云开发者社区 - 腾讯云.md  同主机「跨网段」的两台虚拟机怎么通信？ - 腾讯云开发者社区-腾讯云.md  在 Ubuntu Linux 中命令行工具使用代理 v2ray privoxy proxychains 学习_51CTO 博客_ubuntu 命令行设置代理.md  如果你经常打开几十个 Chrome 标签页，一定会喜欢这个插件.md  (+7 more)
excerpt/CodeReviewComments · golang/: go Wiki.md
excerpt/Kenshin/: simpread: 简悦 ( SimpRead ) - 让你瞬间进入沉浸式阅读的扩展.md
excerpt/Ubuntu/: Linux 终端纯命令行部署和控制 Clash 懒人 Blog.md
excerpt/containers/: podman：Podman：用于管理 OCI 容器和 pod 的工具。.md
excerpt/marmotedu/: awesome-books: 📚 集合各类精品 IT 技术书籍，方便大家进行学习，也会推荐一些书，定期更新，长期维护！.md
excerpt/xxjwxc/: uber_go_guide_cn: Uber Go 语言编码规范中文版. The Uber Go Style Guide ..md
excerpt/zeromicro/: go-zero: A cloud-native Go microservices framework with cli tool for productivity..md
flutter/: 1.md
gitbook/: README.md
gitbook/markdown/: 1.md  10.md  11.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
java/: README.md  script.go
java/code/: 1.java  2.java  jar-file
java/code/Mybatis/: pom.xml
java/code/Mybatis/src/main/java/org/example/: User.java
java/code/Mybatis/src/main/java/org/example/mapper/: UserMapper.kt
java/code/Mybatis/src/main/java/top/: User.java
java/code/Mybatis/src/main/java/top/nsddd/: mybatis.java
java/code/Mybatis/src/main/java/top/nsddd/mybatis/test/: MybitsTest.kt
java/code/Mybatis/src/main/resources/: mybatis-config.xml
java/code/Mybatis/src/test/java/top/nsddd/mybatis/text/mybits/test/: MybatisTest.kt
java/code/jdbc/: pom.xml
java/code/jdbc/src/main/java/org/example/: Main.java
java/code/mybatis_param/: pom.xml
java/code/mybatis_param/src/main/java/top/nsddd/mybatis/mapper/: UserMapper.java
java/code/mybatis_param/src/main/java/top/nsddd/mybatis/pojo/: User.java
java/code/mybatis_param/src/main/resources/: log4j.properties  mybatis-config.xml
java/code/mybatis_param/src/main/resources/top/nsddd/mybatis/mapper/: UserMapper.xml
java/code/mybatis_param/src/test/java/top/nsddd/mybatis/test/: ParameTest.java
java/markdown/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  3.md  30.md  31.md  32.md  33.md  34.md  35.md  36.md  37.md  38.md  39.md  4.md  40.md  41.md  42.md  43.md  44.md  45.md  (+12 more)
java/mysql-connector-java-5.1.42/: README.txt
javascript/: README.md
javascript/code/: 7.html
javascript/markdown/: 1.md  10.md  11.md  12.md  13.md  15.md  16.md  17.md  18.md  19.md  2.md  21.md  22.md  28.md  3.md  30.md  31.md  32.md  34.md  37.md  38.md  40.md  43.md  45.md  46.md  48.md  49.md  50.md  7.md  8.md  9.md
linux/: README.md
linux/Linux/: 1.md  26.md  29.md  README.md
linux/Linux系统编程/: IO.md  IPC.md  environ.md  fork.md  gcc.md  信号.md  (+7 more)
markdown/: 1.md  2.md  3.md  README.md  markdown.md  math数学符号.md  slidev.md  vim-git.md  高级技巧.md
mysql/: .project  Docker搭建MySQL.md  MYSQL上机数据查询实现13.docx  MySQL常用操作.doc  README.md  高校学籍管理系统.md
node/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  README.md  toc.md
python3/: README.md  script.go
redis/: README.md
vuepress2/: .gitignore  package-lock.json  package.json
www/: README.md
xml/: README.md
创新创业/: 绪论.md
单片机/: README.md
编译原理/: script.go
(+1045 files in other folders)
